{
  "name": "Precise Financials LLC",
  "short_name": "PF",
  "description": "Expert bookkeeping, tax preparation, payroll, and financial services for small businesses.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a1f44",
  "theme_color": "#0a1f44",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
